SFDC_DOMAIN=
SFDC_USERNAME=
SFDC_PASSWORD=
SFDC_TOKEN=
SFDC_API_VERSION=52.0
SFDC_ORG_ID=
SFDC_AGENT_ONLINE_STATUS_ID=
SFDC_AGENT_USER_ID=
SFDC_AGENT_CHANNEL_ID=
LIVEAGENT_HOST=
LIVEAGENT_API_VERSION=52